spring.application.name=picpay-test-jr

# External APIs configurations
external.api.base-url=https://util.devi.tools

# Documentation configurations
springdoc.api-docs.version=OPENAPI_3_0

# Redis configurations
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.open-in-view=false

# Spring security password generator configuration
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

# Datasource configurations
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA, SQL configurations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true ONLY TO DEBUG